APP_NAME=Laravel
APP_ENV=local

# lancer php artisan key:generate ...
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost


# lancer php artisan jwt:secret ...
JWT_SECRET=

LOG_CHANNEL=stack

CLIENT_HTTP=

LOG_FILE=

# DB ENI PLANNING
DB_CONNECTION_ENIPLANNING=
DB_DATABASE_ENIPLANNING=
DB_PORT_ENIPLANNING=
DB_USERNAME_ENIPLANNING=
DB_PASSWORD_ENIPLANNING=

# DB ERP
DB_CONNECTION_ERP=
DB_PORT_ERP=
DB_DATABASE_ERP=
DB_USERNAME_ERP=
DB_PASSWORD_ERP=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
